<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_form_color"
    tools:context="tp1.g3.tdp2.hoycomo.activities.UserRegisterAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtMsgCreateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_address_msg"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="50dp"
            android:textColor="@color/black_text"/>

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Dirección (ej: garibaldi 123)"/>

        <Spinner
            android:id="@+id/ddlCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Spinner>

        <Button
            android:id="@+id/btnAddAddress"
            android:text="Aceptar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round" />

    </LinearLayout>

</RelativeLayout>
